class MAX30003
{
public:

    ///MAX30003 Registers
    enum Registers_e

    ///Status register bits
    union Status_u

    ///Enable Interrupt registers bits
    union EnableInterrupts_u
    
    ///Manage Interrupt register bits
    union ManageInterrupts_u
    
    ///Manage Dynamic Modes register bits
    union ManageDynamicModes_u
    
    ///General Configuration bits
    union GeneralConfiguration_u
    
    ///Cal Configuration bits
    union CalConfiguration_u
    
    ///Mux Configuration bits
    union MuxConfiguration_u
    
    ///ECG Configuration bits
    union ECGConfiguration_u

    ///RtoR1 Configuration bits
    union RtoR1Configuration_u
    
    ///RtoR2 Configuration bits
    union RtoR2Configuration_u
    
    MAX30003(SPI &spiBus, PinName cs);
    ~MAX30003();

    uint32_t readRegister(const Registers_e reg);
    void writeRegister(const Registers_e reg, const uint32_t data);

private:

    SPI &m_spiBus;
    DigitalOut m_cs;

max3263x.h
